{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-YoutubeBackendApplication<youtube-clone>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.youtube.YoutubeBackendApplication",
            "projectName": "youtube-clone",
            "args": ""
        }
    ]
}